.equipe {
    .wrapper {
        text-align: center;
        max-width: 90%;

        h2 {
            font-size: var(--font-size-h2);
            font-family: var(--font-primary);
            color: var(--color-primary);
            text-align: start;
            @media screen and (max-width: 1000px) {
                font-size: 5rem;
            }
        }
        .card__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 63px;
            justify-content: center;
            @media screen and (max-width: 1100px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and (max-width: 600px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .card {
                background-color: var(--color-bg-secondary);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px, 0;

                img {
                    object-fit: cover;
                    height: auto;
                    max-width: 100%;
                }

                .card__content {
                    padding: 10px;
                    color: var(--color-accent);

                    h3 {
                        font-size: var(--font-size-h3);
                        margin: 0;
                        @media screen and (max-width: 900px) {
                            grid-template-columns: 1fr;
                        }
                    }

                    p {
                        font-size: var(--font-size-p);
                        margin: 0;
                        @media screen and (max-width: 900px) {
                            font-size: 5rem;
                        }
                    }
                }
            }

            @media screen and (max-width: 900px) {
                grid-template-columns: 1fr;
            }
        }
        .button__equipe {
            background-color: var(--color-bg-secondary);
            display: inline-block;
            padding: 25px 58px;
            white-space: nowrap;
            margin: 105px 0;
            
            a {
                color: var(--color-accent);
                font-family: var(--font-secondary);
                font-size: var(--font-size-btn);
                text-transform: uppercase;
                @media screen and (max-width: 900px) {
                    font-size: 2rem;
            }
                @media screen and (max-width: 500px) {
                    font-size: var(--font-size-p-mobile);
            }
            }
        }
    }
}
