.partenaires {
    // padding-top: 4rem;
    padding-bottom: 4rem;
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
            
            max-width: 90%;
            text-align: left;
            width: 90%;
            @media screen and (max-width: 1100px) {
                text-align: center;
            }
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            gap: 20px;
            margin: 2rem;
            .card {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2rem;
            }
            @media screen and (max-width: 1100px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and (max-width: 600px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}
